input {
  file {
    path => "/var/log/kibana/kibana.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kibana-logs-%{+YYYY.MM.dd}"
  }
}

